../Core/Src/main.c:80:6:HAL_CAN_RxFifo0MsgPendingCallback	3
../Core/Src/main.c:92:6:Normal_GreenLED	1
../Core/Src/main.c:100:6:Goslow_YelloLED	1
../Core/Src/main.c:108:6:Alert_RedLED	1
../Core/Src/main.c:116:6:Accident_Alarm	1
../Core/Src/main.c:132:5:main	14
../Core/Src/main.c:270:6:SystemClock_Config	3
../Core/Src/main.c:316:13:MX_CAN1_Init	3
../Core/Src/main.c:370:13:MX_I2C1_Init	2
../Core/Src/main.c:404:13:MX_TIM1_Init	7
../Core/Src/main.c:479:13:MX_USART2_UART_Init	2
../Core/Src/main.c:512:13:MX_GPIO_Init	1
../Core/Src/main.c:547:6:Error_Handler	1
